

.login {
  margin: auto;
}

.loginform {
  font-family: 'Poppins', sans-serif;
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  border-radius: 10px;
  max-width: 500px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
}

.loginform input {
  font-family: 'Poppins', sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  border-radius: 5px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 18px;
}

.loginform input:focus {
  background: #dbdbdb;
}

.loginform button {
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #2c3238;
  width: 100%;
  border: 0;
  border-radius: 5px;
  padding: 15px;
  color: #FFFFFF;
  font-size: 18px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.loginform button:active {
  background: #c0c2c3;
}

.loginform span {

  color: #2c3238;
}

.login .heading{
  font-size:2rem;
  text-transform:uppercase;
  font-weight: 600;
  margin-bottom:0.5rem;
}

.login .headfooter{
  font-size: 1.2rem;
  margin-top: 0.5rem;
}