{
  "name": "shoppermark",
  "version": "1.0.0",
  "type": "module",
  "description": "E-Shopping website using MERN Stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node backend/server.js",
    "import": "node backend/seeder.js",
    "destroy": "node backend/seeder.js -d",
    "client": "npm run dev --prefix shoppermark",
    "dev": "concurrently \"npm run server \" \"npm run client \"  ",
    "postbuild": "npm run import && npm install && npm install -f --prefix shoppermark && npm run build --prefix shoppermark"
  },
  "author": "Dishant Sharma",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "concurrently": "^7.2.1"
  }
}
